@import url(../Assets/common.css);

html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--font-family-base);
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
}

.burger-menu {
    display: none;
}

.burger-menu svg {
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--primary-color);
}

.logo {
    font-size: 2rem;
    color: #8000ff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease;
}
.highlight {
    color: var(--primary-button-color);
}
.logo-text {
    font-size: 1.8rem;
    color: #fff;
}

.nav a {
    margin: 0 15px;
    font-size: 1rem;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav a:hover {
    color: #888;
}

.nav-mobile {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(-100%);
    background-color: #202020;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.5rem;
    padding: 20px;
}
.nav-mobile a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}
.burger-path {
    transition: all 0.3s ease;
}
.nav-mobile a:hover {
    color: var(--primary-button-hover);
}
.burger-menu.active svg path:nth-child(1) {
    width: 100%;
    transform: translateX(9px) translateY(-2px) rotate(45deg);
}

.burger-menu.active svg path:nth-child(2) {
    opacity: 0;
}

.burger-menu.active svg path:nth-child(3) {
    width: 100%;
    transform: translateX(5px) translateY(18px) rotate(-45deg);
}

.country {
    font-size: 1rem;
    font-weight: bold;
}


/* HERO STYLE */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    background-color: #000;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    display: flex;
    gap: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin: 0;
}

.hero-reinvented {
    font-size: 4rem;
    font-weight: bold;
    color: var(--primary-color);
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

.hero-accent {
    color: var(--primary-button-color);
    display: inline-block;
}

.hero-description {
    margin: 20px 0;
    font-size: 1.2rem;
    line-height: 1.6;
    color: #aaa;
    max-width: 500px;
}

.hero-cta {
    margin-top: 20px;
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    background: var(--primary-button-color);
    color: var(--primary-color);
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.hero-cta:hover {
    background: var(--primary-button-hover);
    transform: scale(1.05);
}

/* Animations */
.hero-line {
    animation: slideUp .8s ease-in-out;
}

.hero-reinvented {
    animation: content-left .8s ease-in-out forwards;
    animation-delay: 1s;
}

.hero-content h1 {
    animation: slideUp .8s ease-in-out;
}

.hero-right-content {
    animation: slideUp .8s ease-in-out forwards;
    animation-delay: 1.8s;
    opacity: 0;
}

.hero-accent {
    animation: accentRotate .8s ease-in-out forwards;
    transform-origin: center;
    animation-delay: 1.8s;
    transform: rotate(90deg);
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes accentRotate {
    to {
        transform: rotate(0deg);
    }
}

@keyframes content-left {
    from {
        margin-left: 0;
    }

    to {
        margin-left: 7rem;
    }
}


/* SECTION STYLES */
.section {
    padding: 60px 40px;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
}


/* SERVICES STYLES */
#services {
    padding: 50px 20px;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-items: center;
}

.service {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.service-contact {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.service-btn {
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
}

.service-btn:hover {
    transform: translateY(-3px);
}

.service-btn:active {
    transform: translateY(2px);
}

.whatsapp {
    background-color: #25d366;
}

.whatsapp:hover {
    background-color: #128c7e;
}

.cotizacion {
    background-color: var(--primary-button-color);
}

.cotizacion:hover {
    background-color: var(--primary-button-hover);
}


/* LOCATION STYLES */
.location {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#map {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

.directions {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.directions li {
    background-color: var(--primary-button-color);
    color: var(--primary-color);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.directions li:hover {
    transform: translateX(10px);
    background-color: var(--primary-button-hover);
}

.directions li:active {
    background-color: var(--primary-button-hover);
}

.directions li::before {
    content: "üìç";
    margin-right: 10px;
}

.directions li span {
    font-weight: bold;
}



/* CONTACT STYLES */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact-form button {
    background-color: #8000ff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #5500cc;
}

/* CARROUSEL STYLES */
.carousel {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
}

.carousel-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 400px;
    opacity: 0;
    transition: opacity 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel-slide.active {
    opacity: 1;
    position: relative;
}

.carousel-image {
    width: 100%;
}

.carousel-image img {
    width: 90%;
    border-radius: 8px;
}

.carousel-content {
    width: 100%;
}

.carousel-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.carousel-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.carousel-link {
    display: inline-block;
    font-size: 1rem;
    color: #8000ff;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.carousel-link span {
    font-size: 1.2rem;
    margin-left: 5px;
}

.carousel-link:hover {
    color: #5500cc;
}

.carousel-controls {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.carousel-btn {
    background-color: #222;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.carousel-btn:hover {
    background-color: #444;
}

.carousel-counter {
    font-size: 1rem;
    color: #aaa;
}


@keyframes appear {
    from {
        opacity: 0;
        scale: 25%;
    }

    to {
        opacity: 1;
        scale: 100%;
    }
}

section {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}


@media (max-width: 768px) {
    .burger-menu {
        display: block;
        z-index: 1;
    }

    .logo {
        z-index: 1;
    }

    .country {
        z-index: 1;
    }

    .nav {
        display: none;
    }

    .nav-mobile.active {
        opacity: 1;
        transform: translateX(0);
    }

    .carousel-slide {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .carousel-image img {
        width: 80%;
    }
}

@media (max-width: 990px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-reinvented {
        font-size: 3rem;
    }

    .hero-reinvented {
        animation: none;
    }

    .hero-right-content {
        animation: slideUp .8s ease-in-out forwards;
        animation-delay: 1s;
        opacity: 0;
    }

    .hero-accent {
        animation: accentRotate .8s ease-in-out forwards;
        transform-origin: center;
        animation-delay: 1s;
        transform: rotate(90deg);
    }
}


footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

footer:has(:target) {
    opacity: 1;
    transform: translateY(0);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.icon {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: #444;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.icon:hover {
    background: #555;
    transform: scale(1.1);
}